import math
x1,y1,r1=map(int,input().split())
x2,y2,r2=map(int,input().split())
d=math.sqrt((x2-x1)**2+(y2-y1)**2) #расстояние между центрами
sum_r=r1+r2 #сумма радиусов
raz_r=abs(r1-r2) #разница между радиусами
if d>sum_r: #если расстояние между центрами больше суммы радиусов, то
            #окружности не соприкасаются
    print('Окружности лежат одна вне другой, не касаясь')
elif d==sum_r: #если расстояние между центрами равно сумме радиусов, то
               #окружности касаются друг друга
    print('Окружности имеют внешнее касание')
elif raz_r<d<sum_r: #если расстояние между центрами больше разности радиусов, и
                    #меньше суммы радиусов, то они пересекаются
    print('Окружности пересекаются')
elif d!=0 and d==raz_r: #если расстояние между центрами не равно нулю и
                        #расстояние между центрами равно разности радиусов, то
                        #окружности касаются внутри больше окружности
    print('Окружности имеют внутреннее касание')
else:
    if r1==r2 and d==0: #если имеют нулевое расстояние между центрами и радиусы
                        #равны, то окружности совпадают
        print('Окружности совпадают')
    elif r1!=r2 and d<raz_r: #если радиусы не равны и расстояние между центрами
                             #меньше разности радиусов, то одна лежит внутри другой
        print('Одна окружность лежит внутри другой, не касаясь')
